<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/dist/css/dashboard.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

</head>
<body>

<div class="container-fluid">
    <div class="row dashboard">

        <div class="col-xs-12">
            <div class="row option-bar">
                <form action="#">
                    <div class="col-xs-3 col-sm-2 view-mode">
                        <a href="#">
                            <div class="view-list-mode active"></div>
                        </a> <a href="#">
                        <div class="view-grid-mode"></div>
                    </a>
                    </div>
                    <div class="col-xs-9 col-sm-10">
                        <div class="form-group input-box">
                            <label for="search"></label>
                            <input type="text" name="search" id="search" value="" placeholder="CERCA" autocomplete="off"/>
                            <i class="fa fa-search icon"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="stabilimento"></label>
                            <select name="stabilimento" id="stabilimento">
                                <option value="">STABILIMENTO</option>
                                <option value="stabilimento_1">Stabilimento1</option>
                                <option value="stabilimento_2">Stabilimento2</option>
                                <option value="stabilimento_3">Stabilimento3</option>
                                <option value="stabilimento_4">Stabilimento4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="reparto"></label>
                            <select name="reparto" id="reparto">
                                <option value="">REPARTO</option>
                                <option value="reparto_1">Reparto1</option>
                                <option value="reparto_2">Reparto2</option>
                                <option value="reparto_3">Reparto3</option>
                                <option value="reparto_4">Reparto4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="lavorazione"></label> <select name="lavorazione" id="lavorazione">
                            <option value="">LAVORAZIONE</option>
                            <option value="lavorazione_1">Lavorazione1</option>
                            <option value="lavorazione_2">Lavorazione2</option>
                            <option value="lavorazione_3">Lavorazione3</option>
                            <option value="lavorazione_4">Lavorazione4</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 text-right">
                        <div class="form-group">
                            <input type="button" name="reset-filter" class="opt-btn" value="FILTER"/>
                            <input type="button" name="reset-filter" class="opt-btn" value="SAVE"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xs-12">
            <div class="row grid">

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_on">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">ON</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">68</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Fresatura</span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_off">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">OFF</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="time-in-stop">
                                <small>IN STOP DA</small>
                                <span>03:57:02</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Taglio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_set">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">SET</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">37</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Piegatura</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_on">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">ON</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">82</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Imballaggio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_set">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">SET</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">37</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Piegatura</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_on">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">ON</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">82</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Imballaggio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_set">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">SET</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">37</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Piegatura</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_on">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">ON</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">82</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Imballaggio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_off">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">OFF</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="time-in-stop">
                                <small>IN STOP DA</small>
                                <span>03:57:02</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Taglio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_on">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">ON</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="text-center oee-pct">82</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Imballaggio</span></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 grid-item status_off">
                    <div class="row">
                        <div class="col-xs-3">
                            <span class="status">OFF</span>
                        </div>
                        <div class="col-xs-9">
                            <h4>
                                <span>Codice Macchina</span><br/> <small>Nome Macchina</small>
                            </h4>
                            <h5>
                                <span>HDE564J-KfsS</span>
                            </h5>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12">
                            <div class="time-in-stop">
                                <small>IN STOP DA</small>
                                <span>03:57:02</span>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-12 col-lg-10 col-lg-offset-1">
                            <span class="processing">Taglio</span></div>
                    </div>
                </div>


            </div>
        </div>

    </div>
</div>

</body>
</html>
