<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/dist/css/dashboard.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

</head>
<body>

<div class="container-fluid">
    <div class="row dashboard">

        <div class="col-xs-12">
            <div class="row option-bar">
                <form action="#">
                    <div class="col-xs-3 col-sm-2 view-mode">
                        <a href="#">
                            <div class="view-list-mode active"></div>
                        </a> <a href="#">
                        <div class="view-grid-mode"></div>
                    </a>
                    </div>
                    <div class="col-xs-9 col-sm-10">
                        <div class="form-group input-box">
                            <label for="search"></label>
                            <input type="text" name="search" id="search" value="" placeholder="CERCA" autocomplete="off"/>
                            <i class="fa fa-search icon"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="stabilimento"></label>
                            <select name="stabilimento" id="stabilimento">
                                <option value="">STABILIMENTO</option>
                                <option value="stabilimento_1">Stabilimento1</option>
                                <option value="stabilimento_2">Stabilimento2</option>
                                <option value="stabilimento_3">Stabilimento3</option>
                                <option value="stabilimento_4">Stabilimento4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="reparto"></label>
                            <select name="reparto" id="reparto">
                                <option value="">REPARTO</option>
                                <option value="reparto_1">Reparto1</option>
                                <option value="reparto_2">Reparto2</option>
                                <option value="reparto_3">Reparto3</option>
                                <option value="reparto_4">Reparto4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="form-group">
                            <label for="lavorazione"></label> <select name="lavorazione" id="lavorazione">
                            <option value="">LAVORAZIONE</option>
                            <option value="lavorazione_1">Lavorazione1</option>
                            <option value="lavorazione_2">Lavorazione2</option>
                            <option value="lavorazione_3">Lavorazione3</option>
                            <option value="lavorazione_4">Lavorazione4</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 text-right">
                        <div class="form-group">
                            <input type="button" name="reset-filter" class="opt-btn" value="FILTER"/>
                            <input type="button" name="reset-filter" class="opt-btn" value="SAVE"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="col-xs-12">
            <table class="table">
                <thead>
                <tr>
                    <th class="sortable sort-asc text-center">Stato</th>
                    <th class="sortable sort-desc">Macchina</th>
                    <th class="sortable">Ordine</th>
                    <th class="sortable">Cliente</th>
                    <th class="sortable">Lavorazione</th>
                    <th colspan="2" class="sortable text-center">Timing</th>
                    <th colspan="3" class="sortable text-center">Oee</th>
                    <th colspan="2" class="sortable">Avanzamento</th>
                    <th class="sortable">ON / OFF</th>
                    <th class="sortable text-center">ON / OFF</th>
                    <!--<th class="text-center"></th>-->
                </tr>
                </thead>
                <tbody>
                <tr class="status_on">
                    <td><span class="status">ON</span></td>
                    <td>
                        <h4>
                            <span>Codice Macchina</span><br />
                            <small>Nome Macchina</small>
                        </h4>
                    </td>
                    <td>
                        <h5>
                            <span>HDE564J-KfsS</span><br />
                            <small>HDE564J-KfsS / PROD</small>
                        </h5>
                    </td>
                    <td><span class="client_name">Nome Cliente</span></td>
                    <td><span class="processing">Fresatura</span></td>
                    <td class="text-right">
                        <span class="time-start">START ></span><br />
                        <span class="time-last-stop">LAST STOP ></span>
                    </td>
                    <td>
                        <span class="time-start">12 mag / h 10:12</span><br />
                        <span class="time-last-stop">14 mag / h 15:49</span>
                    </td>
                    <td>
                        <div class="switch-turno-ordine">
                            <span class="active">TURNO</span><br />
                            <span>ORDINE</span>
                        </div>
                    </td>
                    <td>
                        <div class="progress-circular" data-percentage="68">
                            <span class="progress-left"><span class="progress-bar"></span></span>
                            <span class="progress-right"><span class="progress-bar"></span></span>
<!--                                <div class="progress-value">-->
<!--                                    <div class="oee-pct">68</div>-->
<!--                                </div>-->
                        </div>
                    </td>
                    <td>
                        <div class="oee-pct pull-left">68</div>
                    </td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%">
                                <span class="sr-only">68% Complete (success)</span>
                            </div>
                        </div>
                        <div class="static-progress-bar">
                            <span class="current">12597</span><span class="target">15000</span>
                        </div>
                    </td>
                    <td>
                        <div class="oee-pct">68</div>
                    </td>
                    <td>
                        <span class="time-count time-on">ON &nbsp;&nbsp;/ 00 : 37 : 56</span><br />
                        <span class="time-count time-off">OFF / 05 : 41 : 18</span>
                    </td>
                    <td class="text-center">
                        <div class="circle_on_off cirle_ok">
                            <span>OK</span>
                            <small>17 nov / h 10:12</small>
                        </div>
                    </td>
                    <!--<td></td>-->
                </tr>
                <tr class="status_off">
                    <td><span class="status">OFF</span></td>
                    <td>
                        <h4>
                            <span>Codice Macchina</span><br />
                            <small>Nome Macchina</small>
                        </h4>
                    </td>
                    <td>
                        <h5>
                            <span>HDE564J-KfsS</span><br />
                            <small>HDE564J-KfsS / PROD</small>
                        </h5>
                    </td>
                    <td><span class="client_name">Nome Cliente</span></td>
                    <td><span class="processing">Taglio</span></td>
                    <td colspan="2">
                        <div class="time-in-stop">
                            <small>IN STOP DA</small>
                            <span>03:57:02</span>
                        </div>
                    </td>
                    <td>
                        <div class="switch-turno-ordine">
                            <span class="active">TURNO</span><br />
                            <span>ORDINE</span>
                        </div>
                    </td>
                    <td>
                        <div class="progress-circular progress-bar-green" data-percentage="20">
                            <span class="progress-left"><span class="progress-bar"></span></span>
                            <span class="progress-right"><span class="progress-bar"></span></span>
<!--                                <div class="progress-value">-->
<!--                                    <div class="oee-pct">20</div>-->
<!--                                </div>-->
                        </div>
                    </td>
                    <td>
                         <div class="oee-pct">20</div>
                    </td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-blue" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                <span class="sr-only">50% Complete (success)</span>
                            </div>
                        </div>
                        <div class="static-progress-bar">
                            <span class="current">12597</span><span class="target">15000</span>
                        </div>
                    </td>
                    <td>
                        <div class="oee-pct">50</div>
                    </td>
                    <td>
                        <span class="time-count time-on">ON &nbsp;&nbsp;/ 00 : 37 : 56</span><br />
                        <span class="time-count time-off">OFF / 05 : 41 : 18</span>
                    </td>
                    <td class="text-center">
                        <div class="circle_on_off cirle_ko">
                            <span>OK</span>
                            <small>17 nov / h 10:12</small>
                        </div>
                    </td>
                    <!--<td></td>-->
                </tr>
                <tr class="status_set">
                    <td><span class="status">SET</span></td>
                    <td>
                        <h4>
                            <span>Codice Macchina</span><br />
                            <small>Nome Macchina</small>
                        </h4>
                    </td>
                    <td>
                        <h5>
                            <span>HDE564J-KfsS</span><br />
                            <small>HDE564J-KfsS / PROD</small>
                        </h5>
                    </td>
                    <td><span class="client_name">Nome Cliente</span></td>
                    <td><span class="processing">Piegatura</span></td>
                    <td class="text-right">
                        <span class="time-start">START ></span><br />
                        <span class="time-last-stop">LAST STOP ></span>
                    </td>
                    <td>
                        <span class="time-start">12 mag / h 10:12</span><br />
                        <span class="time-last-stop">14 mag / h 15:49</span>
                    </td>
                    <td>
                        <div class="switch-turno-ordine">
                            <span class="active">TURNO</span><br />
                            <span>ORDINE</span>
                        </div>
                    </td>
                    <td>
                        <div class="progress-circular progress-bar-blue" data-percentage="80">
                            <span class="progress-left"><span class="progress-bar"></span></span>
                            <span class="progress-right"><span class="progress-bar"></span></span>
<!--                                <div class="progress-value">-->
<!--                                    <div class="oee-pct">80</div>-->
<!--                                </div>-->
                        </div>
                    </td>
                    <td>
                         <div class="oee-pct">80</div>
                    </td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100" style="width: 37%">
                                <span class="sr-only">37% Complete (success)</span>
                            </div>
                        </div>
                        <div class="static-progress-bar">
                            <span class="current">12597</span><span class="target">15000</span>
                        </div>
                    </td>
                    <td>
                        <div class="oee-pct">37</div>
                    </td>
                    <td>
                        <span class="time-count time-on">ON &nbsp;&nbsp;/ 00 : 37 : 56</span><br />
                        <span class="time-count time-off">OFF / 05 : 41 : 18</span>
                    </td>
                    <td class="text-center">
                        <div class="circle_on_off cirle_ko">
                            <span>OK</span>
                            <small>17 nov / h 10:12</small>
                        </div>
                    </td>
                    <!--<td></td>-->
                </tr>
                <tr class="status_on">
                    <td><span class="status">ON</span></td>
                    <td>
                        <h4>
                            <span>Codice Macchina</span><br />
                            <small>Nome Macchina</small>
                        </h4>
                    </td>
                    <td>
                        <h5>
                            <span>HDE564J-KfsS</span><br />
                            <small>HDE564J-KfsS / PROD</small>
                        </h5>
                    </td>
                    <td><span class="client_name">Nome Cliente</span></td>
                    <td><span class="processing">Imballaggio</span></td>
                    <td class="text-right">
                        <span class="time-start">START ></span><br />
                        <span class="time-last-stop">LAST STOP ></span>
                    </td>
                    <td>
                        <span class="time-start">12 mag / h 10:12</span><br />
                        <span class="time-last-stop">14 mag / h 15:49</span>
                    </td>
                    <td>
                        <div class="switch-turno-ordine">
                            <span class="active">TURNO</span><br />
                            <span>ORDINE</span>
                        </div>
                    </td>
                    <td>
                        <div class="progress-circular progress-bar-yellow" data-percentage="12">
                            <span class="progress-left"><span class="progress-bar"></span></span>
                            <span class="progress-right"><span class="progress-bar"></span></span>
<!--                                <div class="progress-value">-->
<!--                                    <div class="oee-pct">12</div>-->
<!--                                </div>-->
                        </div>
                    </td>
                    <td>
                         <div class="oee-pct">12</div>
                    </td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                                <span class="sr-only">82% Complete (success)</span>
                            </div>
                        </div>
                        <div class="static-progress-bar">
                            <span class="current">12597</span><span class="target">15000</span>
                        </div>
                    </td>
                    <td>
                        <div class="oee-pct">82</div>
                    </td>
                    <td>
                        <span class="time-count time-on">ON &nbsp;&nbsp;/ 00 : 37 : 56</span><br />
                        <span class="time-count time-off">OFF / 05 : 41 : 18</span>
                    </td>
                    <td class="text-center">
                        <div class="circle_on_off cirle_ok">
                            <span>OK</span>
                            <small>17 nov / h 10:12</small>
                        </div>
                    </td>
                    <!--<td></td>-->
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
