<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/dist/css/scheda.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

</head>
<body>

<div class="container-fluid">
    <div class="section scheda-content">
        <div class="row">
            <div class="col-xs-12">
                <h3>SCHEDA POSTAZIONE</h3>
            </div>
        </div>
        <form class="form-horizontal container-fluid">
            <div class="row">
                <div class="form-group">
                    <label for="nome" class="col-sm-2 control-label">NOME</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nome" id="nome" value="" placeholder=""
                               autocomplete="off"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="macchina" class="col-sm-2 control-label">MACCHINA</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="macchina" id="macchina" value=""
                               placeholder="" autocomplete="off"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="reparto" class="col-sm-2 control-label">REPARTO</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="reparto" id="reparto">
                            <option value=""></option>
                            <option value="reparto_1">Reparto1</option>
                            <option value="reparto_2">Reparto2</option>
                            <option value="reparto_3">Reparto3</option>
                            <option value="reparto_4">Reparto4</option>
                        </select>
                    </div>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-xs-12">
                <input type="button" name="reset-filter" class="opt-btn input-big btn-block" value="AGGIUNGI"/>
            </div>
        </div>

        <div class="row table-content">
            <div class="col-xs-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="filtrable sortable">ID</th>
                            <th class="filtrable">Macchina</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Bordatricec1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bordatricec2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bordatricej1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <input type="button" name="reset-filter" class="opt-btn input-big btn-block" value="ANNULLA"/>
            </div>
            <div class="col-xs-6">
                <input type="button" name="reset-filter" class="opt-btn input-big btn-block" value="CONFERMA"/>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
