<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/dist/css/table.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

</head>
<body>

<div class="container-fluid">
    <div class="table-content row">
        <div class="col-xs-12 col-sm-10" style="min-height: 100vh; display: flex; flex-direction: column;">
            <div class="section" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto;">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th class="filtrable sortable">ID</th>
                                    <th class="filtrable">Nome</th>
                                    <th class="filtrable">Op. Creazione</th>
                                    <th class="sortable sort-asc">Creazione</th>
                                    <th>Op. Modifica</th>
                                    <th class="sortable sort-desc">Modifica</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="selected">
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-times" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </td>
                                    <td>1</td>
                                    <td>Bordatricec1</td>
                                    <td></td>
                                    <td>27/08/2021 11:20:23</td>
                                    <td></td>
                                    <td>27/08/2021 14:54:22</td>
                                </tr>
                                <tr>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-times" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </td>
                                    <td>2</td>
                                    <td>Bordatricec2</td>
                                    <td></td>
                                    <td>01/08/2021 12:20:23</td>
                                    <td></td>
                                    <td>02/08/2021 14:34:22</td>
                                </tr>
                                <tr>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-times" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </td>
                                    <td>3</td>
                                    <td>Bordatricej1</td>
                                    <td></td>
                                    <td>27/08/2021 11:20:23</td>
                                    <td></td>
                                    <td>27/08/2021 14:54:22</td>
                                </tr>
                                <tr>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-times" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </td>
                                    <td>4</td>
                                    <td>Bordatricec1</td>
                                    <td></td>
                                    <td>27/08/2021 11:20:23</td>
                                    <td></td>
                                    <td>27/08/2021 14:54:22</td>
                                </tr>
                                <tr>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-pencil" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-times" aria-hidden="true"></i></a>
                                    </td>
                                    <td class="akt-cell"><a class="icon-btn-akt" href="#">
                                        <i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </td>
                                    <td>5</td>
                                    <td>Bordatricec1</td>
                                    <td></td>
                                    <td>27/08/2021 11:20:23</td>
                                    <td></td>
                                    <td>27/08/2021 14:54:22</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <div class="col-xs-12">
                        <button class="pagination-btn pagination-first disabled"></button>
                        <button class="pagination-btn pagination-prev disabled"></button>
                        <button class="pagination-btn pagination-current disabled">1</button>
                        <button class="pagination-btn pagination-next"></button>
                        <button class="pagination-btn pagination-last"></button>
                        <div class="pull-right">
                            Pagina <input type="text" class="pagination-btn pagination-current" value="1"> di 1
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <div class="col-xs-12 actions">
                        <input type="button" name="reset-filter" class="opt-btn input-big" value="NUOVO"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="filters col-xs-12 col-sm-2">
            <div class="section">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="text-center">FILTRI DI RICERCA</h3>
                        <hr>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="#" class="filter-icon" id="filter-opt"></a>
                            </div>
                            <div class="col-xs-4">
                                <a href="#" class="filter-icon" id="filter-reset"></a>
                            </div>
                            <div class="col-xs-4">
                                <a href="#" class="filter-icon" id="filter-xls"></a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="col-xs-12">
                        <form action="#">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="reparto"></label>
                                    <select name="reparto" id="reparto">
                                        <option value="">REPARTO</option>
                                        <option value="reparto_1">Reparto1</option>
                                        <option value="reparto_2">Reparto2</option>
                                        <option value="reparto_3">Reparto3</option>
                                        <option value="reparto_4">Reparto4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="macchina"></label>
                                    <select name="macchina" id="macchina">
                                        <option value="">MACCHINA</option>
                                        <option value="macchina_1">Macchina1</option>
                                        <option value="macchina_2">Macchina2</option>
                                        <option value="macchina_3">Macchina3</option>
                                        <option value="macchina_4">Macchina4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="macchina"></label>
                                    <div class="form-group">
                                        <label for="nome">NOME</label>
                                        <input type="text" name="nome" id="nome" value="" placeholder="CERCA"
                                               autocomplete="off"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group input-box">
                                    <label for="search"></label>
                                    <input type="text" name="search" id="search" value="" placeholder="CERCA"
                                           autocomplete="off"/>
                                    <i class="fa fa-search icon"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
